<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отмена игры</title>

    <!-- Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Google fonts --> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- style css --> 
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/game_url.css">   
</head>
<body>
    <div id='myModal' class='modal'>
        <div class='modal-content'>
          <div class="container-form">
            <form action="" method="post">
                <p class="form-user">Отмена игры для - {{ params['user'] }}</p>
                <p class="form-date">{{ params['date'] }}</p>
                <p class="form-time">{{ params['time'] }}</p>
                {% if not params['message'][0] %}
                <p class="form-textarea">
                    <p style="font-size: 20px;">Почему вы решили отменить игру?</p>
                    <textarea class="form-control" id="about" rows="3" name="about"></textarea>
                </p>
                <p><button type="submit" class="btn btn-primary">Отменить игру</button></p>
                {% else %}
                <p class="form-msg" {% if params['message'][1] %} style="color: #00FF00;" {% else %}
                  style='color: #A52A2A;'{% endif %}>{{params['message'][0]}}<p>
                <a href="/">Вернуться на главную страницу</a>
                {% endif %}
            </form>
          </div>
        </div>
      </div>
</body>
</html>