<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quest</title>

    <!-- Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <!-- Google fonts --> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- style css --> 
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/main.css">

</head>
<body>
    <header id="head" class="header">
        <div class="container">
          <div class='img-parallax _anim-items'>
            <div id="img1" class="mouse-parallax-bg"></div>
          </div>
          <h1 class="header-text _anim-items" data-text="QUEST">QUEST</h1>
        </div>
    </header>

    <div class="transition"></div>
   
   <div class="main">
        <div class="container-main">
          <div class="main_text-head _anim-items">КВЕСТ ИГРА В РЕАЛЬНОСТИ</div>
          <div class="main_photo-card1 _anim-items">  
            <div class="photo-card-text">Почувствуйте себя настоящим детктивом. Разгадывай, исследуй, допрашивай, и узнай что же произошло на самом деле</div>
            <div class="photo-card1-photo"></div>
          </div>
          <div class="main_photo-card2 _anim-items">
            <div class="photo-card2-photo"></div>
            <div class="photo-card-text" align='right'>Погрузись в дополненую реальность</div>
          </div>
        </div>
        <div class="container-map">
          <div class="img-map"></div>
          <div class="map-text _anim-items" align='center'><p>ПЕРЕДВИГАЙТЕСЬ ПО ТОЧКАМ ВАШЕГО РАЙОНА</p></div>
        </div>  
        <div class="container-video _anim-items">
          <iframe width="1920" height="1080" src="https://www.youtube.com/embed/r-SfjhegF7M" frameborder="0" allowfullscreen title="ТЕРЙЛЕР"></iframe>
        </div>
        <div id="schedule" class="container-schedule">  
          <h2 class="schedule-header _anim-items">{{ params['now_date'] }} - {{ params['week_date'] }}</h2>
          <div class="schedule-tab">
            <div class="mobile-table">
            <table class="schedule-table">
              <thead>
                <tr>
                    {% for i in params['days'] %}
                      <th class="table-head"><p>{{' '.join(i[:2]).lower()}}</p> <p>{{i[2].capitalize()}}</p></th>
                    {% endfor %}
                </tr>
              </thead>
              <tbody>
                {% for time in ['11:00', '12:30', '14:00', '15:30', '17:00', '18:30', '20:00'] %}
                    {% set dt = time + ' ' %}
                    <tr>
                      <td class='{% if dt + " ".join(params["days"][0]).lower() in params["booking"] %}book{% else %}myBtn{% endif %}' data-time="{{ time }}" data-date="{{ ' '.join(params['days'][0]).lower() }}">{{ time }}</td>
                      <td class='{% if dt + " ".join(params["days"][1]).lower() in params["booking"] %}book{% else %}myBtn{% endif %}' data-time="{{ time }}" data-date="{{ ' '.join(params['days'][1]).lower() }}">{{ time }}</td>
                      <td class='{% if dt + " ".join(params["days"][2]).lower() in params["booking"] %}book{% else %}myBtn{% endif %}' data-time="{{ time }}" data-date="{{ ' '.join(params['days'][2]).lower() }}">{{ time }}</td>
                      <td class='{% if dt + " ".join(params["days"][3]).lower() in params["booking"] %}book{% else %}myBtn{% endif %}' data-time="{{ time }}" data-date="{{ ' '.join(params['days'][3]).lower() }}">{{ time }}</td>
                      <td class='{% if dt + " ".join(params["days"][4]).lower() in params["booking"] %}book{% else %}myBtn{% endif %}' data-time="{{ time }}" data-date="{{ ' '.join(params['days'][4]).lower() }}">{{ time }}</td>
                      <td class='{% if dt + " ".join(params["days"][5]).lower() in params["booking"] %}book{% else %}myBtn{% endif %}' data-time="{{ time }}" data-date="{{ ' '.join(params['days'][5]).lower() }}">{{ time }}</td>
                      <td class='{% if dt + " ".join(params["days"][6]).lower() in params["booking"] %}book{% else %}myBtn{% endif %}' data-time="{{ time }}" data-date="{{ ' '.join(params['days'][6]).lower() }}">{{ time }}</td>
                    </tr>
                {% endfor %}
              </tbody>
            </table>
            </div>
          </div>
       </div>
       <footer>
          <div class="container-footer">
            <div class="footer-email">email@yandex.ru</div>
            <div class="footer-sociable">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                <ul>  
                  <a href="#"><li><i class="fa fa-vk" aria-hidden="true"></i></li></a>
                  <a href="#"><li><i class="fa fa-instagram" aria-hidden="true"></i></li></a>
                </ul>

            </div>
            <div class="footer-cop">© 2021 quest</div>
          </div>
       </footer>
  </div>

  <!-- Модальное диалоговое окно -->
  <div id='myModal' class='modal fadeIn' {% if params['message'][0] or form.address.errors %} style="display: block;" {% endif %}>
    <div class='modal-content'>
      <span><a  class='close' href="#schedule">&times;</a></span>
      <div class="container-form">
        <form action="" method="post">
          {{ form.hidden_tag() }}
          <p class="form-date">{{ params['date'] }}</p>
          <p class="form-time">{{ params['time'] }}</p>
          {{ form.dt_start(class='form-control') }}
          <p>
            {{ form.name.label }}<br>
            {{ form.name(class="form-control") }}<br>
            {% for error in form.name.errors %}
                <p class="alert alert-danger" role="alert">
                    {{ error }}
                </p>
            {% endfor %}
          </p>
          <p>
              {{ form.email.label }}<br>
              {{ form.email(class="form-control", type="email") }}<br>
              {% for error in form.email.errors %}
                  <p class="alert alert-danger" role="alert">
                      {{ error }}
                  </p>
              {% endfor %}
          </p>
          <p class="form-address">
              {{ form.address.label }}<br>
              {{ form.address(class="form-control") }}<br>
              {% for error in form.address.errors %}
                  <p class="alert alert-danger" role="alert">
                      {{ error }}
                  </p>
              {% endfor %}  
          </p>
          <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
              <p class="form-msg" {% if params['message'][1] %} style="color: #00FF00;" {% else %}
              style='color: #A52A2A;'{% endif %}>{{params['message'][0]}}<p>
        </form>
      </div>
    </div>
  </div>

    <script src="../static/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- движение объекта -->
    <script>
      // var elem = $('.header'),
        winHp = $(window).height() / 100,
        maxHp = 100 / ($(document).height() - $(window).height() + elem.height() * 2);
        $(window).on('scroll', function(){
        var cScroll = $(this).scrollTop(),
            p = cScroll * maxHp,
            y =  maxHp - p * 10,
            x = maxHp;
        elem.offset({top: y, left: x});
      });
    </script>

    <!--  -->
    <script>
      $('td.myBtn').click(function() {
        document.querySelector('.form-date').innerHTML = $(this).data('date');
        document.querySelector('.form-time').innerHTML = $(this).data('time');
        document.getElementById('dt_start').value = ($(this).data('time') + " " + $(this).data('date'));
      });
    </script>
    
    
</body>
</html>