aiodns==2.0.0
aiogram==2.9.2
aiohttp==3.6.2
altgraph==0.17
appdirs==1.4.3
asgiref==3.2.10
astroid==2.3.1
async-timeout==3.0.1
attrs==19.3.0
Babel==2.8.0
bottle==0.12.18
bottle-websocket==0.2.9
brotlipy==0.7.0
cchardet==2.1.6
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.1
cryptography==2.8
data==0.4
DAWG-Python==0.7.2
decorator==4.4.1
distlib==0.3.0
django-email-users==1.1.0
docopt==0.6.2
docx==0.2.4
docxtpl==0.6.3
Eel==0.13.2
et-xmlfile==1.0.1
face-recognition-models==0.3.0
filelock==3.0.12
Flask==1.1.2
Flask-Login==0.5.0
Flask-WTF==0.14.3
funcsigs==1.0.2
future==0.18.2
gevent==20.6.2
gevent-websocket==0.10.1
greenlet==0.4.16
idna==2.9
importlib-metadata==1.5.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.1
joblib==0.16.0
lazy-object-proxy==1.4.2
loginform==1.2.0
lxml==4.5.0
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==4.7.6
nest-asyncio==1.3.3
numpy==1.18.3
opencv-python==4.4.0.46
openpyxl==3.0.5
pandas==1.0.5
pefile==2019.4.18
Pillow==7.0.0
pipenv==2018.11.26
psycopg2==2.8.6
pycares==3.1.1
pycparser==2.19
pygame==2.0.0
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.8
pylint==2.4.2
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pymorphy2-dicts-ru==2.4.404381.4453942
pyqtgraph==0.11.0
pyTelegramBotAPI==3.6.7
python-dateutil==2.8.1
python-docx==0.8.7
python-dotenv==0.14.0
python-pptx==0.6.18
python-telegram-bot==12.4.2
pytz==2020.1
pywin32-ctypes==0.2.0
requests==2.23.0
schedule==1.1.0
scikit-learn==0.23.1
scipy==1.5.1
six==1.12.0
SQLAlchemy==1.3.17
SQLAlchemy-serializer==1.3.4.2
threadpoolctl==2.1.0
tornado==6.0.3
typed-ast==1.4.0
ui==0.1.4
ujson==3.0.0
urllib3==1.25.8
virtualenv==20.0.4
virtualenv-clone==0.5.3
Werkzeug==1.0.1
whichcraft==0.6.1
wrapt==1.11.2
WTForms==2.3.1
XlsxWriter==1.2.8
yarl==1.4.2
zipp==3.0.0
zope.event==4.4
zope.interface==5.1.0
